Praetor, also prætor and pretor, was the title granted by the government of Ancient Rome to a man acting in one of two official capacities: (i) the commander of an army, and (ii) as an elected magistratus (magistrate), assigned to discharge various duties. The functions of the magistracy, the praetura (praetorship), are described by the adjective: the praetoria potestas (praetorian power), the praetorium imperium (praetorian authority), and the praetorium ius (praetorian law), the legal precedents established by the praetores (praetors). Praetorium, as a substantive, denoted the location from which the praetor exercised his authority, either the headquarters of his castra, the courthouse (tribunal) of his judiciary, or the city hall of his provincial governorship.